# javabitcoin

./: README.md  build.gradle  settings.gradle
src/main/java/org/hma/bitcoin/: Main.java
src/main/java/org/hma/bitcoin/crypto/: Sha256.java
src/main/java/org/hma/bitcoin/endpoint/: AdminEndpoint.java  WalletEndpoint.java
src/main/java/org/hma/bitcoin/model/: Address.java  Block.java  Transaction.java  Utxo.java
src/main/java/org/hma/bitcoin/network/: Client.java  ClientPool.java  Network.java  NetworkServiceStatus.java  Server.java
src/main/java/org/hma/bitcoin/network/message/: Headers.java  Message.java  VersionMessage.java
src/main/java/org/hma/bitcoin/service/: INetworkService.java
src/main/java/org/hma/bitcoin/util/: ByteUtils.java  VarInt.java
src/main/resources/: application.properties
